<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Admin (User)</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="assets/vendors/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="assets/vendors/css/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- Plugin css for this page -->
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <!-- endinject -->
  <!-- Layout styles -->
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- End layout styles -->
  <link rel="shortcut icon" href="assets/images/dashboard/logo.png" />
</head>

<body>
  <div class="container-scroller">
    <!-- partial:partials/_navbar.html -->
    <nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
        <a class="navbar-brand brand-logo" href="index.html">
          <img src="assets/images/dashboard/Logo-BPSDMI.png" alt="logo" />
        </a>
        <a class="navbar-brand brand-logo-mini" href="index.html">
          <img src="assets/images/dashboard/logo.png" alt="logo" />
        </a>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-stretch">
        <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
          <span class="mdi mdi-menu"></span>
        </button>
        <div class="search-field d-none d-md-block">
          <form class="d-flex align-items-center h-100" action="#">
            <div class="input-group">
              <div class="input-group-prepend bg-transparent">
                <i class="input-group-text border-0 mdi mdi-magnify"></i>
              </div>
              <input type="text" class="form-control bg-transparent border-0" placeholder="Search projects">
            </div>
          </form>
        </div>
        <ul class="navbar-nav navbar-nav-right">
          <li class="nav-item dropdown">
            <a class="nav-link count-indicator dropdown-toggle" id="messageDropdown" href="#" data-bs-toggle="dropdown"
              aria-expanded="false">
              <i class="mdi mdi-bell-outline"></i>
              <span class="count-symbol bg-success"></span>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list"
              aria-labelledby="messageDropdown">
              <h6 class="p-3 mb-0">Notifications</h6>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <img src="assets/images/faces/face4.jpg" alt="image" class="profile-pic">
                </div>
                <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                  <h6 class="preview-subject ellipsis mb-1 font-weight-normal">Mark send you a message</h6>
                  <p class="text-gray mb-0"> 1 Minutes ago </p>
                </div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <img src="assets/images/faces/face2.jpg" alt="image" class="profile-pic">
                </div>
                <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                  <h6 class="preview-subject ellipsis mb-1 font-weight-normal">Cregh send you a message</h6>
                  <p class="text-gray mb-0"> 15 Minutes ago </p>
                </div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <img src="assets/images/faces/face3.jpg" alt="image" class="profile-pic">
                </div>
                <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                  <h6 class="preview-subject ellipsis mb-1 font-weight-normal">Profile picture updated</h6>
                  <p class="text-gray mb-0"> 18 Minutes ago </p>
                </div>
              </a>
              <div class="dropdown-divider"></div>
              <h6 class="p-3 mb-0 text-center">See all notifications</h6>
            </div>
          </li>

          <li class="nav-item nav-profile dropdown">
            <a class="nav-link dropdown-toggle" id="profileDropdown" href="#" data-bs-toggle="dropdown"
              aria-expanded="false">
              <div class="nav-profile-img">
                <img src="assets/images/faces/face1.jpg" alt="image">
                <span class="availability-status online"></span>
              </div>
              <div class="nav-profile-text">
                <p class="mb-1 text-black">Vicky Fahreza</p>
              </div>
            </a>
            <div class="dropdown-menu navbar-dropdown" aria-labelledby="profileDropdown">
              <a class="dropdown-item" href="#">
                <i class="mdi mdi-cached me-2 text-success"></i> Activity Log </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">
                <i class="mdi mdi-logout me-2 text-primary"></i> Signout </a>
            </div>
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"
          data-toggle="offcanvas">
          <span class="mdi mdi-menu"></span>
        </button>
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item nav-profile">
            <a href="#" class="nav-link">
              <div class="nav-profile-image">
                <img src="assets/images/faces/face1.jpg" alt="profile">
                <span class="login-status online"></span>
                <!--change to offline or busy as needed-->
              </div>
              <div class="nav-profile-text d-flex flex-column">
                <span class="font-weight-bold mb-2">Vicky Fahreza</span>
                <span class="text-secondary text-small">Admin</span>
              </div>
              <i class="mdi mdi-bookmark-check text-success nav-profile-badge"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">
              <i class="fas fa-home"></i>
              <span class="menu-title ms-3">Dashboard</span>
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="sekretariat.html">
              <i class="fas fa-briefcase"></i>
              <span class="menu-title ms-3">Sekretariat</span>
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="user.html">
              <i class="fas fa-user-tie"></i>
              <span class="menu-title ms-3">User</span>
            </a>
          </li>

        </ul>
      </nav>
      <!-- partial -->
      <div class="main-panel">
        <div class="content-wrapper">
          <div class="page-header">
            <h3 class="page-title">
              <span class="page-title-icon bg-gradient-primary text-white me-2">
                <i class="fas fa-user-tie"></i>
              </span> User
            </h3>
          </div>
          <div class="row">
            <div class="col-12 grid-margin">
              <div class="card card-download">
                <div class="card-body">
                  <h4 class="card-title fs-3">User Activity</h4>
                  <div class="table-responsive">
                    <table class="table">
                      <thead>
                        <tr>
                          <th>No. </th>
                          <th> Assignee </th>
                          <th> Subject </th>
                          <th> Last Update </th>
                          <th> Status </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1.</td>
                          <td>
                            <img src="assets/images/faces/face1.jpg" class="me-2" alt="image"> David Grey
                          </td>
                          <td> Fund is not recieved </td>
                          <td> Dec 5, 2017 </td>
                          <td>
                            <label class="badge badge-gradient-success">DONE</label>
                          </td>
                        </tr>

                        <tr>
                          <td>2.</td>
                          <td>
                            <img src="assets/images/faces/face2.jpg" class="me-2" alt="image"> Stella Johnson
                          </td>
                          <td> High loading time </td>
                          <td> Dec 12, 2017 </td>
                          <td>
                            <label class="badge badge-gradient-warning">PROGRESS</label>
                          </td>
                        </tr>

                        <tr>
                          <td>3.</td>
                          <td>
                            <img src="assets/images/faces/face3.jpg" class="me-2" alt="image"> Marina Michel
                          </td>
                          <td> Website down for one week </td>
                          <td> Dec 16, 2017 </td>
                          <td>
                            <label class="badge badge-gradient-info">ON HOLD</label>
                          </td>
                        </tr>

                        <tr>
                          <td>4.</td>
                          <td>
                            <img src="assets/images/faces/face4.jpg" class="me-2" alt="image"> John Doe
                          </td>
                          <td> Loosing control on server </td>
                          <td> Dec 3, 2017 </td>
                          <td>
                            <label class="badge badge-gradient-danger">REJECTED</label>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- <div class="row">
            <div class="col-12 grid-margin">
              <div class="card card-download">
                <div class="card-body">
                  <h4 class="card-title fs-3">Recent Tickets</h4>
                  <div class="table-responsive">
                    <table class="table">
                      <thead>
                        <tr>
                          <th>No.</th>
                          <th> Assignee </th>
                          <th> Subject </th>
                          <th> Action </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>
                            <img src="assets/images/faces/face1.jpg" class="me-2" alt="image"> David Grey
                          </td>
                          <td> Fund is not recieved </td>
                          <td>
                            <a href="#" class="btn btn-success me-3">
                              Result
                            </a>
                            <a href="#" class="btn btn-primary"
                              onclick="return confirm('Are you sure you want to delete this document ?')">
                              Download
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>
                            <img src="assets/images/faces/face2.jpg" class="me-2" alt="image"> Stella Johnson
                          </td>
                          <td> High loading time </td>
                          <td>
                            <a href="#" class="btn btn-success me-3">
                              Result
                            </a>
                            <a href="#" class="btn btn-primary"
                              onclick="return confirm('Are you sure you want to delete this document ?')">
                              Download
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>
                            <img src="assets/images/faces/face3.jpg" class="me-2" alt="image"> Marina Michel
                          </td>
                          <td> Website down for one week </td>
                          <td>
                            <a href="#" class="btn btn-success me-3">
                              Result
                            </a>
                            <a href="#" class="btn btn-primary"
                              onclick="return confirm('Are you sure you want to delete this document ?')">
                              Download
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>4</td>
                          <td>
                            <img src="assets/images/faces/face4.jpg" class="me-2" alt="image"> John Doe
                          </td>
                          <td> Loosing control on server </td>
                          <td>
                            <a href="#" class="btn btn-success me-3">
                              Result
                            </a>
                            <a href="#" class="btn btn-primary"
                              onclick="return confirm('Are you sure you want to delete this document ?')">
                              Download
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div> -->
        </div>
        <!-- content-wrapper ends -->
        <!-- partial:partials/_footer.html -->
        <footer class="footer">
          <div class="container-fluid d-flex justify-content-between">
            <span class="text-muted d-block text-center text-sm-start d-sm-inline-block">
              Copyright Â© 2023 BPSDMI
            </span>
          </div>
        </footer>
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->
  <!-- plugins:js -->
  <script src="assets/vendors/js/vendor.bundle.base.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page -->
  <script src="assets/vendors/chart.js/Chart.min.js"></script>
  <script src="assets/js/jquery.cookie.js" type="text/javascript"></script>
  <!-- End plugin js for this page -->
  <!-- inject:js -->
  <script src="assets/js/off-canvas.js"></script>
  <script src="assets/js/hoverable-collapse.js"></script>
  <script src="assets/js/misc.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page -->
  <script src="assets/js/dashboard.js"></script>
  <script src="assets/js/todolist.js"></script>
  <script src="assets/js/chart.js"></script>
  <!-- End custom js for this page -->

  <!-- FONTAWESOME -->
  <script src="https://kit.fontawesome.com/7f2ed2a5ac.js" crossorigin="anonymous"></script>
</body>

</html>